# Java_library

./: pom.xml
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/books/: createForm.html  readAll.html  readById.html  updateForm.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/people/: createForm.html  readAll.html  readById.html  updateForm.html
src/main/webapp/: index.jsp
